{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "dist",
        "sourceMap": true,
        "strict": true,
        "target": "es6",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "baseUrl": ".",
        "skipLibCheck": true,
        "paths": {
        },
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "exclude": [
        "build/**/*",
        "node_modules"
    ]
}
