{
  "name": "fe",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "export": "turbo run export",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint:report": "turbo run lint:report"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "1.5.5"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "packageManager": "yarn@1.22.15",
  "resolutions": {
    "@types/react": "17.0.39",
    "@types/react-dom": "17.0.17",
    "react": "17.0.2",
    "react-dom": "^17.0.2",
    "@polkadot/types": "^8.3.2"
  }
}
