{
    "name": "cvm-cw-types",
    "version": "0.0.1",
    "description": "Composable VM CosmWasm types",
    "files": [
        "dist/**/*"
    ],
    "scripts": {
        "build-xc-core": "json2ts --input 'schema/raw' --output dist/cw-xc-core/ --style.singleQuote --no-style.semi --unreachableDefinitions",
        "build-cw-xc-interpreter": "json2ts --input 'schema/raw' --output dist/cw-xc-interpreter/ --style.singleQuote --no-style.semi --unreachableDefinitions",
        "build-cw-mantis-order": "json2ts --input 'schema/raw' --output dist/cw-mantis-order/ --style.singleQuote --no-style.semi --unreachableDefinitions"
    },
    "author": "0x",
    "license": "MIT",
    "devDependencies": {
     "json-schema-to-typescript": "13.1.1"   
    }
}