{
  "compilerOptions": {
    "traceResolution": false,
    "module": "commonjs",
    "strict": true,
    "target": "ES6",
    "lib": [
      "ES6",
      "DOM",
      "ScriptHost"
    ],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "sourceRoot": "ts",
    "noLib": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "pretty": true,
    "removeComments": false,
    "skipLibCheck": true,
    // Can't be disabled without compilation issues!
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "composite": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "rootDir": ".",
    "paths": {
      "@composable": [
        "./packages/index.ts"
      ],
      "@composable/types": [
        "./packages/types/src/interfaces/index.ts"
      ],
      "@composable/types/*": [
        "./packages/types/src/interfaces/*"
      ],
      "@composable/types/api/augment": [
        "./packages/types/src/interfaces/augment-api.ts"
      ],
      "@composable/types/types/augment": [
        "./packages/types/src/interfaces/augment-types.ts"
      ],
      "@polkadot/api/augment": [
        "./packages/types/src/interfaces/augment-api.ts"
      ],
      "@polkadot/types/augment": [
        "./packages/types/src/augment-types.ts"
      ],
      "@composable/utils": [
        "./packages/utils/src/index.ts",
      ],
      "@composable/utils/*": [
        "./packages/utils/src/*"
      ],
      "@composable/oracle_setup": [
        "./packages/oracle_setup/src/index.ts"
      ],
      "@composable/oracle_setup/*": [
        "./packages/oracle_setup/src/*"
      ]
    }
  },
  "references": [
    {
      "path": "./packages/types/tsconfig.json"
    },
    {
      "path": "./packages/utils/tsconfig.json"
    },
    {
      "path": "./packages/oracle_setup/tsconfig.json"
    }
  ],
  "include": [
    "packages/types/src/**/*",
    "packages/types/utils/**/*",
    "packages/oracle_setup/src/**/*",
    "packages/index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "dist",
    "**/dist/**/*",
    "**/node_modules/**/*",
    "**/dist/**/*"
  ]
}
