{
  "name": "runtime-upgrade",
  "version": "1.0.0",
  "description": "SRE automation for performing runtime upgrades.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/composablefi/composable.git"
  },
  "keywords": [
    "substrate",
    "composable"
  ],
  "author": "kaiserkarel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/composablefi/composable/issues"
  },
  "homepage": "https://github.com/composablefi/composable#readme"
}
