{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Lint",
      "request": "launch",
      "internalConsoleOptions": "openOnSessionStart",
      "runtimeArgs": ["run", "lint"],
      "runtimeExecutable": "yarn",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "name": "Lint Dry Run",
      "request": "launch",
      "internalConsoleOptions": "openOnSessionStart",
      "runtimeArgs": ["run", "lint"],
      "runtimeExecutable": "yarn",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "name": "BUILD",
      "request": "launch",
      "internalConsoleOptions": "openOnSessionStart",
      "runtimeArgs": ["run", "build"],
      "runtimeExecutable": "yarn",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "name": "BUILD: Regenerate Types",
      "request": "launch",
      "internalConsoleOptions": "openOnSessionStart",
      "runtimeArgs": ["run", "build:gen"],
      "runtimeExecutable": "yarn",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "name": "BUILD: Compile",
      "request": "launch",
      "internalConsoleOptions": "openOnSessionStart",
      "runtimeArgs": ["run", "build:compile"],
      "runtimeExecutable": "yarn",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    }
  ]
}
