{
  "diff": true,
  "package": "./package.json",
  "reporter": "mochawesome",
  "reporterOptions": {
    "reportFilename": "mochawesome-report",
    "quiet": false,
    "overwrite": true,
    "html": true,
    "json": true
  },
  "slow": 75,
  "timeout": 2000,
  "retries": 0,
  "ui": "bdd",
  "watch-files": ["src/**/*.ts"],
  "watch-ignore": ["lib/vendor"],
  "require": "src/utils/testSetup.ts",
  "full-trace": true,
  "parallel": false
}
