{
  "name": "picasso-integration-tester",
  "version": "1.0.0",
  "description": "Runs various integration tests for the composable picasso parachain.",
  "main": "src/main.ts",
  "type": "commonjs",
  "scripts": {
    "compile": "tsc -p . --declaration",
    "live_compile": "tsc -p . -w",
    "lint": "eslint test/**/*.ts src/**/*.ts --fix-dry-run",
    "prepare": "npm run compile",
    "init": "ts-node -r tsconfig-paths/register src/main.ts",
    "init_and_test": "npm run init && npm run test",
    "test": "ts-mocha --paths -p tsconfig.json",
    "gen": "npm run gen:defs && npm run gen:meta",
    "gen:defs": "ts-node --skip-project node_modules/.bin/polkadot-types-from-defs --package @composable/types/interfaces --input ./src/types/interfaces",
    "gen:meta": "ts-node --skip-project node_modules/.bin/polkadot-types-from-chain --package @composable/types/interfaces --endpoint ws://localhost:9988 --output src/types/interfaces/",
    "check_dep_updates": "npx npm-check-updates",
    "delete_js_artifacts": "find ./src -name '*.js' -type f -delete && find ./test -name '*.js' -type f -delete"
  },
  "directories": {
    "src": [
      "./src",
      "./test"
    ],
    "test": "./test"
  },
  "keywords": [],
  "author": "Composable.Finance",
  "license": "Public Domain",
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/minimist": "^1.2.2",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "assert": "^2.0.0",
    "eslint": "^8.11.0",
    "eslint-config-google": "^0.14.0",
    "mocha-prepare": "^0.1.0",
    "ts-mocha": "^9.0.2",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^3.14.0",
    "typescript": "^4.6.2"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@polkadot/api": "^7.12.1",
    "@polkadot/ts": "^0.4.22",
    "@polkadot/typegen": "^7.12.1",
    "@polkadot/types": "^7.12.1",
    "@polkadot/types-augment": "^7.12.1",
    "@polkadot/types-codec": "^7.12.1",
    "@polkadot/types-create": "^7.12.1",
    "@polkadot/types-known": "^7.12.1",
    "@polkadot/types-support": "^7.12.1",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.21",
    "@types/ramda": "^0.28.1",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "chai-bn": "^0.3.1",
    "minimist": "^1.2.6",
    "mocha": "^9.2.2",
    "mochawesome": "^7.1.2",
    "npm-check-updates": "^12.5.3",
    "ramda": "^0.28.0",
    "web3": "^1.7.1"
  }
}
