{
  "name": "oraclesetup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polkadot/api": "^7.3.1",
    "@polkadot/keyring": "^8.3.1",
    "@polkadot/util": "^8.3.1",
    "@polkadot/util-crypto": "^8.3.1",
    "@types/chalk": "^2.2.0",
    "chalk": "^5.0.0"
  }
}
