// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.233.0/containers/rust
{
	"name": "Rust",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			// Use the VARIANT arg to pick a Debian OS version: buster, bullseye
			// Use bullseye when on local on arm64/Apple Silicon.
			"VARIANT": "bullseye"
		}
	},
	"hostRequirements": {
		"memory": "32gb",
		"cpus": 16
	},
	"runArgs": [
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined"
	],
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"workbench.colorTheme": "GitHub Dark",
		"workbench.iconTheme": "vscode-icons",
		"lldb.executable": "/usr/bin/lldb",
		// VS Code don't watch files under ./target
		"files.watcherExclude": {
			"**/target/**": true
		},
		"rust-analyzer.checkOnSave.command": "clippy",
		"git.enableCommitSigning": true,
		"editor.formatOnSave": true,
		"terminal.integrated.defaultProfile.linux": "zsh",
		"rust-analyzer.rustfmt.enableRangeFormatting": true,
		"[rust]": {
			"editor.defaultFormatter": "rust-lang.rust-analyzer",
			"editor.formatOnSave": true
		},
		"editor.quickSuggestions": {
			"other": true,
			"comments": false,
			"strings": true
		},
		"workbench.tree.indent": 16,
		"explorer.compactFolders": false,
		"githubPullRequests.fileListLayout": "tree",
		"vsicons.dontShowNewVersionMessage": true,
		"window.autoDetectColorScheme": true,
		"workbench.preferredLightColorTheme": "GitHub Light",
		"workbench.preferredDarkColorTheme": "GitHub Dark",
		"workbench.startupEditor": "none",
		"editor.inlineSuggest.enabled": true,			
		"git.autofetch": true
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"fsevenm.run-it-on",
		"ms-azuretools.vscode-docker",
		"yzhang.markdown-all-in-one",
		"vadimcn.vscode-lldb",
		"mutantdino.resourcemonitor",
		"rust-lang.rust-analyzer",
		"tamasfe.even-better-toml",
		"serayuzgur.crates",
		"ms-azuretools.vscode-docker",
		"GitHub.copilot",
		"eamodio.gitlens",
		"ms-vscode.makefile-tools",
		"ms-vsliveshare.vsliveshare",
		"tomoki1207.pdf",
		"vscode-icons-team.vscode-icons",
		"GitHub.github-vscode-theme",
		"streetsidesoftware.code-spell-checker",
		"zxh404.vscode-proto3",
		"rangav.vscode-thunder-client",
		"adam-bender.commit-message-editor"
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	"onCreateCommand": "cd /workspaces/composable/scripts/polkadot-launch && yarn && cd /workspaces/composable/integration-tests/runtime-tests && npm install",
  	"postCreateCommand": "mkdir -p /workspaces/polkadot/target/release && cp /polkadot-binary/polkadot /workspaces/polkadot/target/release/polkadot && mkdir -p /workspaces/basilisk-node/target/release && cp /basilisk-node/basilisk /workspaces/basilisk-node/target/release/basilisk",
	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	"features": {
		"docker-in-docker": "latest",
		"git-lfs": "latest",
		"node": "16"
	}
}
