{
  "name": "runtime-tests",
  "version": "1.0.0",
  "description": "devnet tests",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "tsc; ts-mocha --parallel ./tests/*Tests.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cosmjs/stargate": "^0.31.1",
    "@polkadot/api": "^10.9.1",
    "@polkadot/typegen": "^10.9.1",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^10.0.1",
    "bech32": "^2.0.0",
    "bignumber.js": "^9.1.2",
    "chai-ts": "^0.0.3",
    "mochawesome": "^7.1.3",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@polkadot/util-crypto": "^12.5.1",
    "@types/node": "^20.6.3",
    "chai-bignumber": "^3.1.0",
    "tslib": "^2.6.2"
  }
}